{
  "extends": ["config:base"],
  "hostRules": [
    {
        "matchHost": "https://raw.githubusercontent.com/robgordon89/charts",
        "hostType":"helm",
        "username": "username",
        "encrypted" :
        {
            "password": "password-here"
        }
    }
  ],
}
